:root {
 /* colors */
  
 --selective-yellow: hsl(42, 94%, 55%); 
 --dark-pink: hsl(340, 10%, 10%);       
 --deep-pink:hsl(340, 15%, 8%);     
 --pink-silver:hsl(340, 20%, 70%);       
 --radical-pink: hsl(350, 85%, 63%);     
 --blush-pink: hsl(350, 20%, 85%);         
 --soft-pink: hsl(350, 33%, 95%);       
 --pink-gray: hsl(340, 15%, 75%);          
 --pink-opacity: hsla(350, 75%, 50%, 0.15);
 --light-pink:  hsl(350, 40%, 92%);           
 --grayish-pink: hsl(340, 10%, 50%);          
 --blackish-pink_80: hsla(340, 20%, 10%, 0.8);      
 --whitish-pink_50: hsla(350, 50%, 90%, 0.5);    
 --blackish-pink_50: hsla(340, 20%, 10%, 0.5);      
 --blackish-pink_30: hsla(340, 20%, 10%, 0.3);      
 --bright-pink: hsl(350, 75%, 55%);          
 --pure-pink: hsl(350, 100%, 97%);            

/* gradient */
 --gradient: linear-gradient(-90deg, hsl(350, 79%, 65%) 0%, hsl(330, 77%, 75%) 100%); 


   /* typography */


  --ff-league_spartan: 'League Spartan', sans-serif;
  --ff-poppins: 'Poppins', sans-serif; 

  --fs-1: 4.2rem;
  --fs-2: 3.2rem;
  --fs-3: 2.3rem;
  --fs-4: 1.8rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;

  --fw-500: 500;
  --fw-600: 600;

 
 /* spacing */
 

  --section-padding: 75px;

  
  /* shadow */
  

  --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
  --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

  
  /* radius */
  

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-3: 3px;
  --radius-5: 5px;
  --radius-10: 10px;

  

/* Transition Durations */
--transition-fast: 0.25s ease;
--transition-smooth: 0.5s ease;

/* Cubic Bezier Curves */
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

/* Custom Easing for Visual Appeal */
--ease-in-out-soft: cubic-bezier(0.45, 0.05, 0.55, 0.95);
--bounce-effect: cubic-bezier(0.25, 1, 0.5, 1);


}



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
  transition: all 0.3s ease;
}

li {
  list-style: none;
}

a,
img,
span,
data,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover,
a:focus {
  color: var(--bright-pink); /* Add color on hover for better interaction */
}

img {
  height: auto;
  max-width: 100%; /* Ensure images scale responsively */
}

input,
button {
  background: none;
  border: none;
  font: inherit;
  transition: background-color 0.3s ease;
}

input {
  width: 100%;
  padding: 0.5rem; /* Add padding for better usability */
  border-radius: var(--radius-5); /* Optional: style input with rounded corners */
}

button {
  cursor: pointer;
  padding: 0.75rem 1.5rem; /* Add padding for better click area */
  border-radius: var(--radius-3);
}

button:hover,
button:focus {
  background-color: var(--pure-pink); 
  color: var(--white); 
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem; 
  line-height: 1.5;
  color: var(--eerie-black-1);
}

*::selection {
  background-color: var(--radical-pink);
  color: var(--white);
}


body {
  background-color: var(--pure-pink);
  color: var(--gray-web);
  font-size: 1.6rem;
  line-height: 1.75;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

:focus-visible {
  outline-offset: 4px;
  outline: 2px solid var(--radical-pink);
}





  /* #REUSED STYLE */


.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.shape {
  position: absolute;
  display: none;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  color: var(--dark-pink);
  font-family: var(--ff-league_spartan);
  line-height: 1;
}

.h1,
.h2 { font-weight: var(--fw-600); }

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.section-title {
  --color: var(--radical-pink);
  text-align: center;
}

.section-title .span {
  display: inline-block;
  color: var(--color);
}

.btn {
  background-color: var(--bright-pink);
  color: var(--pure-pink);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-4);
  display: flex;
  align-items: center;
  gap: 7px;
  max-width: max-content;
  padding: 10px 20px;
  border-radius: var(--radius-5);
  overflow: hidden;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.btn::before {
  inset: 0;
  background-image: var(--gradient);
  z-index: -1;
  border-radius: inherit;
  transform: translateX(-100%);
  transition: var(--transition-smooth);
}

.btn:is(:hover, :focus)::before {
   transform: translateX(0);
   }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--blush-pink);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  font-size: var(--fs-5);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-align: center;
  margin-block-end: 15px;
}

.section-text {
  font-size: var(--fs-5);
  text-align: center;
  margin-block: 15px 25px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.category-card,
.stats-card {
  background-color: hsla(var(--color), 0.1);
  border-radius: var(--radius-8); 
  padding: 20px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

.category-card:hover,
.stats-card:hover {
  background-color: hsla(var(--color), 0.2); 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

:is(.course, .blog) .section-title {
  margin-block-end: 40px;
  font-weight: var(--fw-600); 
  font-size: var(--fs-2); 
  color: var(--dark-pink); 
  letter-spacing: 0.5px; 
  transition: color 0.3s ease, margin 0.3s ease; 
}

:is(.course, .blog) .section-title:hover {
  color: var(--bright-pink); 
  margin-block-end: 45px; 
}




/*-----------------------------------*\
  HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--pure-pink);
  padding-block: 12px;
  box-shadow: var(--shadow-1);
  z-index: 4;
  transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

.header.active {
  position: fixed;
  background-color: var(--bright-pink); /* Change background when fixed */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); 
}

.header.active a:hover {
  color : white;
}

.header .container,
.header-actions,
.navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.header-action-btn,
.nav-close-btn {
  position: relative;
  color: var(--dark-pink);
  font-size: 24px;
  transition: color 0.3s ease, transform 0.3s ease; 
}

.header-action-btn:is(:hover, :focus) {
  transform: scale(1.1); 
}

.header-action-btn .btn-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--bright-pink);
  color: var(--pure-pink);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-7); 
  min-width: 20px;
  height: 20px;
  border-radius: var(--radius-circle);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  padding: 0 5px;
  padding-top: 5px; 
}



.navbar {
  position: fixed;
  top: 0;
  left: -320px;
  background-color: var(--pure-pink);
  width: 100%;
  max-width: 320px;
  height: 100%;
  z-index: 2;
  transition: 
    left var(--transition-smooth) var(--cubic-in),
    background-color var(--transition-fast),
    box-shadow var(--transition-smooth) var(--ease-in-out-soft);
}

.navbar.active {
  left: 0; 
  transition: 
    left var(--transition-smooth) var(--cubic-in),
    transform var(--transition-smooth) var(--bounce-effect), 
    opacity var(--transition-smooth),
    background-color var(--transition-fast),
    box-shadow var(--transition-smooth) var(--ease-in-out-soft);
}

.navbar .wrapper {
  padding: 15px 20px;
  border-bottom: 1px solid var(--light-pink); 
}

.nav-close-btn {
  background-color: var(--pure-pink);
  box-shadow: var(--shadow-2);
  padding: 8px;
  border-radius: var(--radius-circle);
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.nav-close-btn:is(:hover, :focus) {
  background-color: var(--bright-pink);
  color: var(--pure-pink);
}

.navbar-list {
  padding: 15px 20px;
  list-style: none; 
  margin: 0; 
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--light-pink); 
}

.navbar-link {
  padding-block: 8px;
  font-weight: var(--fw-500);
  color: var(--dark-pink); 
  transition: color var(--transition-fast);
}

.navbar-link:is(:hover, :focus) {
  color: var(--bright-pink); 
  text-decoration: underline; 
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--blackish-pink_80);
  pointer-events: none;
  opacity: 0;
  z-index: 1;
  transition: opacity var(--transition-fast), background-color var(--transition-smooth) var(--ease-in-out-soft);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}






/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { 
  padding-top: calc(var(--section-padding) + 80px); 
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 40px;
  justify-items: center; 
}

.hero-text {
  color: var(--dark-pink);
  font-size: var(--fs-4);
  text-align: center;
  margin: 20px auto; 
  max-width: 800px; 
}

.hero .btn {
  margin-inline: auto;
  padding: 12px 20px; 
  font-size: 1.6rem; 
  border-radius: var(--radius-10); 
  background-color: var(--bright-pink); 
  color: var(--pure-pink); 
  transition: background-color var(--transition-fast); 
}

.hero .btn:is(:hover, :focus) {
  background-color: var(--radical-pink); 
}


.hero-banner {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  align-items: flex-start;
  gap: 30px;
}

.hero-banner .img-holder.one {
  border-top-right-radius: 70px;
  border-bottom-left-radius: 110px;
}

.hero-banner .img-holder.two {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 90px;
}





/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category .section-subtitle { 
  color: var(--radical-pink); 
  font-size: var(--fs-3); 
  font-weight: var(--fw-500); 
}

.category .section-title { 
  --color: var(--bright-pink); 
  font-size: var(--fs-2); 
  font-weight: var(--fw-600); 
}

.category .section-text { 
  margin-bottom: 40px; 
  font-size: var(--fs-4); 
  line-height: 1.6; 
  color: var(--dark-pink); 
}

.category-card {
  padding: 50px 30px;
  text-align: center;
  border-radius: var(--radius-5);
  background-color: var(--white); 
  box-shadow: var(--shadow-1);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast); 
}

.category-card:hover, .category-card:focus-within {
  transform: translateY(-5px); 
  box-shadow: var(--shadow-2); 
}

.category-card .card-icon {
  background-color: hsla(var(--color), 0.1);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  margin-inline: auto;
  margin-bottom: 30px; 
  transition: background-color var(--transition-fast); /
}

.category-card .card-icon:hover {
  background-color: hsla(var(--color), 0.2); 
}

.category-card .card-text {
  color: var(--dark-pink);
  font-size: var(--fs-5);
  margin-block: 15px 25px;
  line-height: 1.5; 
}

.category-card .card-badge {
  background-color: hsla(var(--color), 0.1);
  color: hsl(var(--color));
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  padding: 2px 18px;
  max-width: max-content;
  margin-inline: auto;
  border-radius: var(--radius-5);
  text-transform: uppercase; 
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-top: 0; 
  overflow: hidden;
}

.about .container {
  display: grid;
  gap: 30px;
}

.about-banner {
  position: relative;
  z-index: 1;
}

.about-banner .img-holder {
  border-radius: var(--radius-10);
  overflow: hidden; 
}

.about-shape-2 {
  display: block;
  position: absolute; 
  bottom: -100px;
  left: -60px;
  animation: bounce 2.5s infinite ease-in-out; 
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    transition-timing-function: var(--bounce-effect);
  }

  40% {
    transform: translateY(-30px);
    transition-timing-function: var(--bounce-effect);
  }

  60% {
    transform: translateY(-15px);
    transition-timing-function: var(--bounce-effect);
  }
}

.about :is(.section-subtitle, .section-title, .section-text) {
  text-align: left;
  color: var(--dark-pink); 
  font-weight: var(--fw-500); 
}

.about-item {
  margin-block: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform var(--transition-smooth); 
}

.about-item:hover {
  transform: translateX(5px); 
}

.about-item ion-icon {
  color: var(--selective-yellow);
  font-size: 20px;
  --ionicon-stroke-width: 50px;
  transition: color var(--transition-fast); 
}

.about-item ion-icon:hover {
  color: var(--bright-pink); 
}

.about-item .span {
  color: var(--dark-pink);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-5); 
  line-height: 1.5; 
}





/*-----------------------------------*\
  #COURSE
\*-----------------------------------*/

.course {
  background-color: var(--soft-pink);
}

.course-card {
  position: relative;
  background-color: var(--pure-pink);
  border-radius: var(--radius-5);
  overflow: hidden;
}

.course-card .img-cover {
  transition: transform var(--transition-smooth) var(--ease-in-out-soft);
}

.course-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.1);
  transition: transform var(--transition-smooth) var(--cubic-out);
}

.course-card :is(.abs-badge, .badge) {
  font-family: var(--ff-league_spartan);
  border-radius: var(--radius-3);
  transition: background-color var(--transition-fast), color var(--transition-smooth) var(--ease-in-out-soft);
}

.course-card .abs-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--selective-yellow);
  color: var(--pure-pink);
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
  padding: 6px 8px;
}

.course-card .abs-badge ion-icon {
  font-size: 18px;
  margin-block-end: 5px;
  --ionicon-stroke-width: 50px;
}

.course-card .card-content {
  padding: 25px;
}


.course-card .badge {
  background-color: var(--pink-opacity);
  max-width: max-content;
  color: var(--bright-pink);
  line-height: 25px;
  padding-inline: 10px;
}

.course-card .card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-block: 15px 8px;
  transition: var(--transition-fast);
}

.course-card .card-title:is(:hover, :focus) {
  color: var(--bright-pink);
}

.course-card :is(.wrapper, .rating-wrapper, .card-meta-list, .card-meta-item) {
  display: flex;
  align-items: center;
}

.course-card .wrapper {
  gap: 10px;
}

.course-card .rating-wrapper {
  gap: 3px;
}

.course-card .rating-wrapper ion-icon {
  color: var(--selective-yellow);
}

.course-card .rating-text {
  color: var(--dark-pink);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}


.course-card .price {
  color: var(--radical-pink);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-block: 8px 15px;
}

.course-card .card-meta-list {
  flex-wrap: wrap;
}

.course-card .card-meta-item {
  position: relative;
  gap: 5px;
}

.course-card .card-meta-item:not(:last-child)::after {
  content: "|";
  display: inline-block;
  color: var(--light-pink);
  padding-inline: 10px;
}

.course-card .card-meta-item ion-icon {
  color: var(--pink-silver);
  --ionicon-stroke-width: 50px;
}

.course-card .card-meta-item .span {
  color: var(--dark-pink);
  font-size: var(--fs-7);
}

.course .btn {
  margin-inline: auto;
  margin-block-start: 60px;
}






/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/

.video {
  background-size: contain;
  background-position: center top;
}

.video-banner {
  position: relative;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 120px;
}

.video .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--radical-pink);
  font-size: 30px;
  padding: 16px;
  color: var(--pure-pink);
  border-radius: var(--radius-circle);
  box-shadow: 0 0 0 0 var(--whitish-pink_50);
  z-index: 1;
  animation: pulse 3s ease infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--whitish-pink_50); }
  100% { box-shadow: 0 0 0 20px transparent; }
}

.video-banner::after {
  inset: 0;
  background-color: var(--blackish-pink_30);
}






/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats-card {
  text-align: center;
  padding: 25px;
  border-radius: var(--radius-10);
}

.stats-card :is(.card-title, .card-text) {
  font-family: var(--ff-league_spartan);
}

.stats-card .card-title {
  color: hsl(var(--color));
  font-size: var(--fs-2);
  line-height: 1.1;
}

.stats-card .card-text {
  color: var(--dark-pink);
  text-transform: uppercase;
}






/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog-card .card-banner { 
  border-radius: var(--radius-10); 
}

.blog-card .card-banner .img-cover { 
  transition: transform var(--transition-smooth) var(--ease-in-out-soft); 
}

.blog-card .card-banner::after {
  inset: 0;
  background-color: var(--blackish-pink_50);
  opacity: 0;
  transition: opacity var(--transition-fast), background-color var(--transition-smooth) var(--ease-in-out-soft);
}

.blog-card:is(:hover, :focus-within) .card-banner .img-cover { 
  transform: scale(1.1); 
  transition: transform var(--transition-smooth) var(--cubic-out); 
}

.blog-card:is(:hover, :focus-within) .card-banner::after { 
  opacity: 1; 
  transition: opacity var(--transition-fast); 
}


.blog-card .card-content {
  position: relative;
  margin-inline: 15px;
  background-color: var(--pure-pink);
  padding: 20px;
  border-radius: var(--radius-10);
  box-shadow: var(--shadow-3);
  margin-block-start: -100px;
  z-index: 1;
}

.blog-card .card-btn {
  position: absolute;
  top: -40px;
  right: 30px;
  background-color: var(--bright-pink);
  color: var(--pure-pink);
  font-size: 20px;
  padding: 20px;
  border-radius: var(--radius-circle);
  transition: 
    background-color var(--transition-fast), 
    opacity var(--transition-fast), 
    transform var(--transition-smooth) var(--ease-in-out-soft);
  opacity: 0;
}

.blog-card .card-btn:is(:hover, :focus) { 
  background-color: var(--radical-pink); 
}

.blog-card:is(:hover, :focus-within) .card-btn {
  opacity: 1;
  transform: translateY(10px);
  transition: 
    opacity var(--transition-fast), 
    transform var(--transition-smooth) var(--cubic-out);
}


.blog-card :is(.card-meta-item, .card-text, .card-subtitle) {
  font-size: var(--fs-5);
}

.blog-card .card-subtitle { 
  text-transform: uppercase; 
}

.blog-card .card-title {
  margin-block: 10px 15px;
  transition: 
    margin-block var(--transition-fast) var(--ease-in-out-soft), 
    color var(--transition-smooth);
}


.blog-card .card-title:is(:hover, :focus) {
   color: var(--bright-pink); 
  }

.blog-card :is(.card-meta-list, .card-meta-item) { display: flex; }

.blog-card .card-meta-list {
  flex-wrap: wrap;
  gap: 10px 20px;
  margin-block-end: 20px;
}

.blog-card .card-meta-item {
  gap: 10px;
  align-items: center;
  color: var(--dark-pink);
}

.blog-card .card-meta-item ion-icon {
  color: var(--bright-pink);
  font-size: 18px;
  --ionicon-stroke-width: 40px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-repeat: no-repeat;
  background-color: var(--deep-pink);
  color: var(--pink-gray);
  font-size: var(--fs-5);
}

.footer-top {
  display: grid;
  gap: 30px;
}

.footer-brand-text { margin-block: 20px; }

.footer-brand .wrapper {
  display: flex;
  gap: 5px;
}

.footer-brand .wrapper .span { font-weight: var(--fw-500); }

.footer-link { 
  transition: color var(--transition-fast), background-color var(--transition-fast), transform var(--transition-smooth) var(--ease-in-out-soft); 
}


.footer-link:is(:hover, :focus) { color: var(--bright-pink); }

.footer-list-title {
  color: var(--pure-pink);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer-list .footer-link { padding-block: 5px; }

.newsletter-form { margin-block: 20px 35px; }

.newsletter-form .input-field {
  background-color: var(--pure-pink);
  padding: 12px;
  border-radius: var(--radius-5);
  margin-block-end: 20px;
}

.newsletter-form .btn {
  min-width: 100%;
  justify-content: center;
}

.social-list {
  display: flex;
  gap: 25px;
}

.social-link { font-size: 20px; }

.footer-bottom {
  border-block-start: 1px solid var(--dark-pink);
  padding-block: 30px;
}

.copyright { text-align: center; }

.copyright-link {
  color: var(--bright-pink);
  display: inline-block;
}







/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 40px;
  right: 30px;
  background-color: var(--bright-pink);
  color: var(--pure-pink);
  font-size: 20px;
  padding: 15px;
  border-radius: var(--radius-circle);
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  transition: 
    opacity var(--transition-fast), 
    transform var(--transition-smooth) var(--ease-in-out-soft), 
    background-color var(--transition-fast);
}

.back-top-btn.active {
  transform: translateY(10px);
  opacity: 1;
  pointer-events: all;
  transition: 
    opacity var(--transition-fast), 
    transform var(--transition-smooth) var(--cubic-out), 
    background-color var(--transition-fast);
}


/* courses */

.btn-primary:hover{
color: antiquewhite;
text-decoration: underline;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/* responsive for large than 575px screen */


@media (min-width: 575px) {



  .container {
    max-width: 520px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.course, .blog) .grid-list { grid-template-columns: 1fr; }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }

  .header-actions { gap: 30px; }



  /**
   * HERO
   */

  .hero-banner { grid-template-columns: 1fr 0.9fr; }



  /**
   * VIDEO
   */

  .video .play-btn { padding: 25px; }



  /**
   * STATS
   */

  .stats-card { padding: 40px 30px; }



  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:last-child { grid-column: 1 / 3; }

  .newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .newsletter-form .input-field { margin-block-end: 0; }

  .newsletter-form .btn { min-width: max-content; }

}






/* responsive for large than 768px screen */


@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4.6rem;
    --fs-2: 3.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .btn { padding: 15px 30px; }

  :is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 30px; }

  .header .btn {
    display: flex;
    padding: 10px 30px;
    margin-inline: 20px;
  }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 90px); }

  .hero .container { gap: 50px; }

  .hero-text { margin-block-end: 30px; }

  .hero-banner {
    position: relative;
    z-index: 1;
  }

  .hero-banner .img-holder { max-width: max-content; }

  .hero-banner .img-holder.one { justify-self: flex-end; }

  .hero-banner .img-holder.two { margin-block-start: 100px; }

  .hero-shape-1 {
    display: block;
    position: absolute;
    bottom: -40px;
    left: -10px;
  }



  /**
   * ABOUT
   */

  .about { padding-block-start: 50px; }

  .about-banner {
    padding: 60px;
    padding-inline-end: 0;
  }

  .about-banner .img-holder {
    max-width: max-content;
    margin-inline: auto;
  }

  .about-shape-1 {
    display: block;
    top: -40px;
    right: -70px;
  }



  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:last-child { grid-column: auto; }

  .newsletter-form .btn { padding-block: 10px; }

}






/* responsive for large than 992px screen */


@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.5rem;
    --fs-2: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(4, 1fr); }

  :is(.course, .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero .section-title,
  .hero-text { text-align: left; }

  .hero .btn { margin-inline: 0; }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.6fr;
    align-items: center;
    gap: 60px;
  }



  /**
   * VIDEO
   */

  .video-banner {
    max-width: 75%;
    margin-inline: auto;
  }



  /**
   * FOOTER
   */

  .footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }

}





/* responsive for large than 1200px screen */


@media (min-width: 1200px) {



  :root {

    /**
     * typography
     */

    --fs-1: 6.5rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1185px; }

  .shape { display: block; }

  .about-content,
  .video-card,
  .blog { position: relative; }



  /**
   * HEADER
   */

  .header-action-btn:last-child,
  .navbar .wrapper,
  .overlay { display: none; }

  .header.active {
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    display: flex;
    gap: 50px;
    padding: 0;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    color: var(--eerie-black-1);
    padding-block: 20px;
  }

  .header .btn { margin-inline-end: 0; }



  /**
   * HERO
   */

  .hero { padding-block-start: calc(var(--section-padding) + 120px); }

  .hero .container { gap: 80px; }

  .hero-shape-2 {
    top: -80px;
    z-index: -1;
  }



  /**
   * ABOUT
   */

  .about .container { gap: 110px; }

  .about-banner .img-holder { margin-inline: 0; }

  .about-shape-3 {
    top: -50px;
    left: -100px;
    z-index: -1;
    width: 300px;
  }

  .about-content { z-index: 1; }

  .about-shape-4 {
    top: 30px;
    right: -60px;
    z-index: -1;
  }



  /**
   * VIDEO
   */

  .video-shape-1 {
    top: -50px;
    left: 0;
  }

  .video-shape-2 {
    top: -80px;
    right: 120px;
    z-index: 1;
  }



  /**
   * BLOG
   */

  .blog-shape {
    top: 0;
    left: 0;
  }

}